# Boilerplate.AuthDemo

./: AuthDemo.sln  README.md
AuthDemo.Application/: AuthDemo.Application.csproj
AuthDemo.Application/AsyncInitialization/: DataInitializerBase.cs  IdentityInitializer.cs  MigrationsInitializer.cs  SeedInitializer.cs
AuthDemo.Application/Options/: AdministratorOptions.cs  AuthOptions.cs  ReactOptions.cs  SeedOptions.cs
AuthDemo.Domain/Entities/Identity/: Role.cs  User.cs
AuthDemo.Domain/Interfaces/: IEntity.cs
AuthDemo.Identity/: AuthDemo.Identity.csproj  Contracts.cs
AuthDemo.Identity.Jwt/: AuthDemo.Identity.Jwt.csproj  JwtOptions.cs
AuthDemo.Identity.Jwt/Extensions/: SecureJwtMiddlewareExtensions.cs  ServiceCollectionExtensions.cs  TokenValidationParametersExtensions.cs
AuthDemo.Identity.Jwt/Interfaces/: IJwtTokenGenerator.cs
AuthDemo.Identity.Jwt/Middleware/: SecureJwtMiddleware.cs
AuthDemo.Identity.Jwt/Models/: JwtTokenResult.cs
AuthDemo.Identity.Jwt/Services/: JwtTokenGenerator.cs
AuthDemo.Identity/Extensions/: UserAccountExtensions.cs
AuthDemo.Infrastructure.Data/: AuthDemo.Infrastructure.Data.csproj
AuthDemo.Infrastructure.Data/Contexts/: ApplicationContext.Identity.cs  ApplicationContext.cs
AuthDemo.Infrastructure.Data/Migrations/: 20190911094538_Initial.Designer.cs  20190911094538_Initial.cs  20190911193047_Initial.Designer.cs  20190911193047_Initial.cs  ApplicationContextModelSnapshot.cs
AuthDemo.Web/: AuthDemo.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
AuthDemo.Web/ClientApp/: .env  .env.development  README.md  package-lock.json  package.json
AuthDemo.Web/ClientApp/public/: index.html  manifest.json
AuthDemo.Web/Controllers/: ApiControllerBase.cs
AuthDemo.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AuthDemo.Web/Properties/: launchSettings.json
(+53 files in other folders)
