<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="AspNetCore.AsyncInitialization" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthDemo.Domain\AuthDemo.Domain.csproj" />
    <ProjectReference Include="..\AuthDemo.Infrastructure.Data\AuthDemo.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
